@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;700&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #a30000;
  --second-color: #ffffff;
  --third-color: #000000;

  /*========== Font ==========*/
  --body-font: 'Afacad', sans-serif;
  --xxl-font-size: 2rem;
  --xl-font-size: 1.5rem;
  --l-font-size: 1rem;
  --m-font-size: .875rem;
  --s-font-size: .813rem;
  --xs-font-size: .75rem;
  --font-bold: 600;
  --font-black: 800;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

header {
  display: flex;
  padding: 0 1.5rem;
  justify-content: space-between;
  background-color: var(--first-color);
}

main {
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  color: var(--first-color);
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

fieldset {
  border: none;
}


/*==================== NAVBAR ====================*/

#navbar {
  display: flex;
  top: 0;
  left: 0;
  width: fit-content;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
  background-color: var(--first-color);
}

.nav__toggle {
  display: flex;
  font-size: 1.5rem;
  font-weight: var(--font-black);
  cursor: pointer;
  color: var(--second-color);
}

.nav__list {
  display: flex;
  flex-direction: column;
  padding: 5rem 0 0 3rem;
  row-gap: 2.5rem;
}

.nav__item {
  color: var(--title-color);
  transition: color .3s;
}

.nav__item:hover {
  color: var(--first-color);
}
.nav__link {
  display: block;
  width: 100%;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.show-menu {
  right: 0 !important;
}

/*==================== FOOTER ====================*/
.container--footer {
  padding-bottom: .25rem;
  background-color: var(--first-color);
  color: var(--second-color);
}
.container__heading--footer {
  width: fit-content;
  height: 2rem;
  color: var(--second-color);
  background-image: url("../img/logo.png");
}

.container__body--footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container__link {
  display: block;
  margin: 2rem 0 0;
  color: var(--second-color);
  font-size: var(--l-font-size);
  font-weight: var(--font-bold);
}

.container__link--heading {
  margin: .5rem 0 0;
  font-size: var(--m-font-size);
  font-weight: 400;
}

.container__copyright {
  text-align: center;
  margin: 1rem 0 0;
}

/*==================== REUSABLE CSS VARIABLES ====================*/
.logo {
  display: flex;
  margin: auto 0;
  font-size: var(--m-font-size);
  width: fit-content;
  height: fit-content;
  background-image: url("../img/logo.png");
  color: var(--second-color);
}
.txt2img {
  background-position: left;
  background-repeat: no-repeat;
  background-size: 2rem 2rem;
} /* se non si riusa txt2img pu√≤ essere raccolto in logo */

.submit {
  margin: .1rem 0;
  padding: 0 .5rem;
  height: 2.2rem;
  border: 3px solid var(--first-color);
  border-radius: 5rem;
  font-size: var(--l-font-size);
  font-weight: var(--font-bold);
  color: var(--second-color);
  background-color: var(--first-color);
}
.price {
  display: block;
  margin: .5rem auto !important;
}

.container {
  padding: 1rem 1.5rem 2rem;
}

.container--background {
  background-image: url("../img/background.jpg");
  background-position: center; 
  background-repeat: repeat;
} 

.container__heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: transparent;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.container__heading--main {
  font-size: var(--xxl-font-size);
}
.container__heading--left {
  padding: 1.5rem;
  text-align: start;
}

.heading__paragraph {
  font-size: var(--m-font-size);
}

.container__footer {
  text-align: center;
  margin-top: 1rem;
}

.main-heading {
  font-size: var(--xxl-font-size);
  font-weight: var(--font-bold);
  color: var(--first-color);
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 0.063em;
  height: 0.063em;
  margin: -0.063em;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.show {
  display: block !important;
}

.rotate {
  transform: rotate(180deg);
}

.posrel {
  position: relative;
}

/*==================== HOME ====================*/

/*======================================== SEARCH ========================================*/
.container--search::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../img/banner.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(1.1px);
}
.container--search {
  position: relative;
}

.container__heading--search {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: .5rem;
}

.container__input--search {
  margin: .1rem 0;
  padding: 0 .5rem;
  height: 2.2rem;
  border: 3px solid var(--first-color);
  border-radius: 5rem;
  font-size: var(--l-font-size);
}

#from,
#to {
  width: 100%;
}
#swap {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  border-radius: 100%;
  border: 2px solid var(--first-color);
  background-color: var(--first-color);
  color: var(--second-color);
}

#seats {
  background-image: url('../img/user-line.png');
  background-position: 92%;
  background-repeat: no-repeat;
  background-size: 1.3rem 1.3rem;
}

/*======================================== FLEET ========================================*/
.container--inverse {
  color: var(--second-color);
  background-color: var(--first-color);
}

.container__heading--inverse {
  color: var(--second-color);
  text-align: center;
  padding: .5rem 0;
}

.fleet {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fleet__total {
  margin: 0 0 .5rem;
}

/*======================================== NEWS ========================================*/
.news {
  position: relative;
  display: flex;
  padding: .8rem .25rem 1.2rem;
  border: 4px solid var(--first-color);
  border-radius: 1.5rem;
  background-color: var(--second-color);
}
.news__date {
  flex: 1.1;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--first-color);
}
.news__day {
  font-size: 2.25rem;
  font-weight: var(--font-bold);
}

.news__body {
  flex: 3;
  height: fit-content;
  margin: auto 0;
}

.news__expand {
  background-color: transparent;
  border: none;
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: var(--xxl-font-size);
}

/*======================================== OFFERS ========================================*/
.container__body--offers {
  display: grid;
}

.offer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.5rem;
  filter: blur(1px);
  z-index: 1;
}
.offer {
  position: relative;
  display: block;
  margin: 0 auto .5rem;
  border-radius: 1.5rem;
}
.offer__body {
  position: absolute;
  width: 90%;
  padding: .25rem;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--second-color);
  border-radius: .5rem;
  background-color: rgba(163, 0, 0, 0.785);
  z-index: 1;
}
.offer__description {
  display: block;
  height: fit-content;
  margin: .75rem auto;
  color: var(--third-color);
  text-align: center;
}

#offer__winter-days::before {
  background-image: url('../img/winter-days.jpg');
}
#offer__christmas-gift::before {
  background-image: url('../img/christmas-present.jpg');
}
#offer__new-year::before {
  background-image: url('../img/new-year.jpg');
}
#offer__love::before {
  background-image: url('../img/love.jpg');
}
#offer__young::before {
  background-image: url('../img/young.jpg');
}
#offer__old::before {
  background-image: url('../img/old.jpg');
}
#offer__family::before {
  background-image: url('../img/family.jpg');
}
#offer__group::before {
  background-image: url('../img/group.jpg');
}
#offer__school::before {
  background-image: url('../img/school.jpg');
}
#offer__five::before {
  background-image: url('../img/five.jpg');
}
#offer__ten::before {
  background-image: url('../img/ten.jpg');
}
#offer__fifteen::before {
  background-image: url('../img/fifteen.jpg');
}




/*==================== ABOUT ====================*/
.container--dynamic::before,
.container--dynamic-inverse::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  height: 100%;
  background-repeat: no-repeat;
}
.container--dynamic::before {
  left: 0;
  background-position: 25% center;
  clip-path: polygon(0% 100%, 0% 0%, 70% 0%, 100% 100%);
}
.container--dynamic-inverse::before {
  right: 0;
  background-position: 65% center;
  clip-path: polygon(100% 100%, 100% 0%, 30% 0%, 0% 100%);
}
#about__mission::before {
  background-color: #e4861b;
  background-image: url('../img/mission.png');
}
#about__mission {
  border: 4px solid #e4861b;
}
#about__experience::before {
  background-color: #298dc2;
  background-image: url('../img/experience.png');
}
#about__experience {
  border: 4px solid #298dc2;
}
#about__environment::before {
  background-color: #218946;
  background-image: url('../img/environment.png');
}
#about__environment {
  border: 4px solid #218946;
}
#about__contact::before {
  background-color: #842ba7;
  background-image: url('../img/contact.png');
}
#about__contact {
  border: 4px solid #842ba7;
}

.about,
.about-inverse {
  margin: .5rem auto;
  border-radius: 2rem;
  background-color: var(--second-color);
}

.container--dynamic,
.container--dynamic-inverse {
  position: relative;
  height: fit-content;
  overflow: hidden;
}

.container__content--about,
.container__content--about-inverse {
  padding-bottom: 1rem;
}


/*==================== OFFERS ====================*/



/*==================== SUBSCRIPTIONS ====================*/
.subscription__header::before {
  content: "";
  background-color: #a30000;
}

.subscription {
  position: relative;
  display: block;
  margin: 1rem auto;
  border: 4px solid var(--first-color);
  border-radius: 1.5rem;
  background-color: var(--second-color);
  overflow: hidden;
}
.subscription__header {
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
}
.subscription__user {
  flex: 1;
  margin: auto 1rem auto auto;
  font-size: var(--xl-font-size);
  color: var(--first-color);
}
.subscription__description {
  display: none;
}
.subscription__title {
  font-size: var(--l-font-size);
}

.subscription__offer {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: .2rem auto;
  padding: .8rem .25rem 1.2rem;
  border: 4px solid var(--first-color);
  border-radius: 1.5rem;
  text-decoration: none;
}
.subscription__offer a {
  text-decoration: none;
}

.subscription__expand {
  background-color: transparent;
  border: none;
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: var(--xxl-font-size);
}

.subscription__expand {
  background-color: transparent;
  border: none;
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: var(--xxl-font-size);
}

#subscription__student::before {
  background-image: url('../img/student.png');
  background-size: 45%;
  background-position: 40%;
}



/*==================== MEDIA QUERIES ====================*/


@media (max-width: 1024px) {

  #submit {
    width: 100%;
    font-size:  var(--xl-font-size);
  }

  /*==================== NAVBAR ====================*/
  .nav__menu {
    position: fixed;
    background-color: var(--second-color);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: right .3s;
    z-index: 2;
  }


  #breadcrumb {
    display: none;
  }

  /*==================== FOOTER ====================*/
  .container__heading--footer {
    width: 2rem;
  }

  /*==================== REUSABLE CSS VARIABLES ====================*/
  .logo {
    width: 2rem;
  }
  .txt2img {
    text-indent: -999px;
  }

  /*==================== HOME ====================*/

  /*======================================== SEARCH ========================================*/
  .container__heading--search {
    margin-top: 15%;
    margin-bottom: 8%;
  }
  #swap {
    width: 2.5rem;
    height: 2.5rem;
    font-size:  var(--xl-font-size);
  }

  #date {
    width: calc(75% - 3px);
  }
  #seats {
    width: calc(25% - 3px);
  }

  /*======================================== FLEET ========================================*/
  .fleet {
    font-size:  var(--xl-font-size);
    font-weight: var(--font-bold);
  }

  /*======================================== NEWS ========================================*/
  .news {
    margin: 0 auto 0.5rem;
    max-width: min(100%, 40rem);
  }

  .news__title {
    font-size: var(--xl-font-size);
  }
  .news__content {
    display: none;
    padding: 0 0 .5rem;
  }

  .news__expand {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
  .news__expand.rotate {
    transform: translateX(50%) rotate(180deg) !important;
  }

  /*======================================== OFFERS ========================================*/
  .container__body--offers {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }

  .offer {
    width: 16rem;
    height: 20rem;
  }
  .offer__content {
    display: none;
  }

  /*==================== ABOUT ====================*/
  .container--dynamic::before,
  .container--dynamic-inverse::before {
    width: 35%;
    background-size: max(30%, 5.5rem);
  }

  .dynamic-margin {
    margin: 0 auto 0 45%;
    width: 50%;
  }
  .dynamic-inverse-margin {
    margin: 0 45% 0 auto;
    width: 50%;
  }

  .about,
  .about-inverse {
    margin: 1rem 1.5rem;
  }


  /*==================== SUBSCRIPTIONS ====================*/
  .subscription__header {
    padding: 0 0 .5rem 0;
    justify-content: space-between;
  }
  .subscription__user {
    flex: 0.5;
    margin: auto 1rem auto 0;
    text-align: center;
  }

  .subscription__body {
    display: none;
    margin-top: 1rem;
  }
  .subscription__expand {
    position: absolute;
    width: 100%;
    height: fit-content;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
  .subscription__expand.rotate {
    transform: translateX(50%) rotate(180deg) !important;
  }
}

@media (min-width: 1025px) {
  :root {
    --xxl-font-size: 5.5rem;
    --xl-font-size: 3.5rem;
    --l-font-size: 2.75rem;
    --m-font-size: 1.65rem;
    --s-font-size: 1.1rem;
    --xs-font-size: .813rem;
  }

  #submit {
    width: calc(40% - 3px);
  }


  .container__heading {
    font-size: var(--l-font-size);
  }
  .heading__paragraph {
    font-size: var(--s-font-size);
    margin: .5rem 0 1rem 0;
  }

  .container__footer {
    font-size: var(--m-font-size);
  }

  /*==================== NAVBAR ====================*/
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__menu {
    height: 100%;
  }
  .nav__list {
    height: 100%;
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }
  .nav__item {
    display: flex;
    height: 100%;
    font-size: var(--s-font-size);
    text-align: center;
  }
  .nav__link {
    margin: auto;
    color: var(--second-color);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  #breadcrumb {
    display: block;
    margin: 0 0 0 1.5rem;
  }

  /*==================== FOOTER ====================*/
  .container__heading--footer {
    margin: 0 auto 0 10%;
    padding-left: 2.5rem;
  }

  .container__body--footer {
    width: 50%;
    margin: 0 auto 0 10%;
    justify-content: space-between;
  }

  .container__link {
    font-size: var(--m-font-size);
  }
  
  .container__link--heading {
    font-size: var(--s-font-size);
  }

  .container__copyright {
    margin-top: 2rem;
  }

  /*==================== REUSABLE CSS VARIABLES ====================*/
  .logo {
    padding-left: 2.5rem;
  }

  .submit {
    margin: .3rem 0;
    padding: 0 1rem;
    height: 3.4rem;
    font-size: var(--m-font-size);
  }

  .container__heading--main {
    font-size: var(--xxl-font-size);
  }

  .container__heading--left {
    margin: 0;
    font-size: var(--m-font-size);
  }

  /*==================== HOME ====================*/

  /*======================================== SEARCH ========================================*/
  .container__heading--search {
    margin-top: 7%;
    margin-bottom: 5%;
  }
  .container__form--search {
    width: 60%;
    margin: auto;
  }

  .container__input--search {
    margin: .3rem 0;
    padding: 0 1rem;
    height: 3.4rem;
    font-size: var(--m-font-size);
  }

  #swap {
    width: 4rem;
    height: 4rem;
    font-size:  var(--l-font-size);
  }

  #date,
  #seats {
    width: calc(30% - 3px);
  }

  /*======================================== FLEET ========================================*/
  .fleet {
    font-size:  var(--m-font-size);
    font-weight: var(--font-bold);
  }

  /*======================================== NEWS ========================================*/
  .news {
    width: 70%;
    margin: 0 auto 0.5rem;
  }
  .news__date {
    flex: 0.5;
  }
  .news__day {
    font-size: 4rem;
  }
  .news__month {
    font-size: var(--m-font-size);
  }

  .news__title {
    font-size: var(--l-font-size);
  }

  .news__expand {
    display: none;
  }

  /*======================================== OFFERS ========================================*/
  .container__body--offers {
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
    justify-content: center;
  }

  .offer {
    width: 18rem;
    height: 25rem;
  }
  .offer:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  .offer__title {
    text-align: center;
    font-size: var(--m-font-size);
  }

  .offer:hover .offer__content {
    display: block;
  }

  .offer__content {
    display: none;
  }
  


  /*==================== ABOUT ====================*/
  .container--dynamic::before,
  .container--dynamic-inverse::before {
    width: 22%;
    background-size: 8rem;
  }

  #about__presentation::before {
    width: 45%;
    background-image: url('../img/about.jpg');
    background-size: cover;
    filter: blur(1.2px);
  }
  #about__presentation {
    padding: 6% 0;
  }

  .about,
  .about-inverse {
    width: 70%;
  }

  .container__heading--presentation {
    margin-right: 15%;
    margin-left: 55%;
    margin-bottom: 2% !important;
    width: 30%;
  }
  .container__content--presentation {
    width: 45%;
    margin: 0 5% 1% 50%;
  }

  .dynamic-margin {
    margin: 0 auto 0 25%;
  }
  .dynamic-inverse-margin {
    margin: 0 25% 0 auto;
  }
  /*==================== SUBSCRIPTIONS ====================*/
  .subscription {
    width: 65%;
  }
  .subscription__description{
    display: block;
  }
  .subscription__description--reduced {
    display: none;
  }

  .subscription__body {
    display: flex;
    margin: 1.5rem auto .75rem;
  }
  .subscription__offer {
    width: 28%;
    display: flex;
    flex-direction: column;
    margin: .2rem auto;
  }
}